
#MongoDB
gome.appraise.mongo.urls=10.126.53.191:27017
gome.appraise.mongo.db=appraise
gome.appraise.mongo.username=user_appraise
gome.appraise.mongo.password=user_appraise_pass
gome.appraise.mongo.conns=50

gome.dubbo.zookeeper.address=zookeeper\://10.126.53.191\:2181

app.config.rockMQNameAddress=10.58.50.204:9876;10.58.50.205:9876
app.config.env=_dev
app.config.scheduler=open

gome.appraise.mongo.mongoShard=close
gome.appraise.mongo.mongoShardKeys=
gome.appraise.mongo.mongoShardUrls=
gome.appraise.mongo.mongoConfigDB=
gome.appraise.mongo.mongoConfigUsername=
gome.appraise.mongo.mongoConfigPassword=